PORT=4000
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=home_library
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:root@localhost:5432/home_library

DRIVER=bridge
NETWORK=my-app-net
